<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <title>tchiffaMed</title>

    <style>

    html, body {
        font-family: 'TitilliumWeb-ExtraLight';
        font-size: 18;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }
    .extensio{
        
        background: url(i/a.jpg);
        background-repeat: no-repeat;
        background-position-y: px;
    }
    .ico{
        width: 30px;
        
    }
    h1{
        font-family: 'TitilliumWeb-Regular';
        font-size: 22px;
        font-weight: 400px;
        margin: 0;
        color: teal;
    }
    a:link, a:visited{
        color: aquamarine;
        outline: 0;
        text-decoration: none;
    }
    
    .modal-header{
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content{
       padding: 0 22px;
       background-color: teal;
       color: white;
    }

    .modal-icons{
        align-items: center;
        border-top: 0.5px solid #dadada;
        height:50px;
        width: 100%;
    }

    .logo-icon{
        vertical-align: text-bottom;
        margin-right: 12px;
        margin-left: 12px;
        margin-top: 2px;
        width: 30px;
    }
    .version{
        color: #444;
        font-size: 18px;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        padding:  10px 22px;

    }
    .flex{
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
    }
    .flex:hover{
        opacity: 0.4;
    }
    .ico{
        font-size: 40px;
    }

    @font-face {
        font-family: 'TitilliumWeb-ExtraLight';
        src: url(i/TitilliumWeb-ExtraLight.ttf); 
    }
    @font-face {
        font-family: 'TitilliumWeb-Regular';
        src: url(i/TitilliumWeb-Regular.ttf); 
    }

    </style>
</head>
<body>
    <div class="extensio">

 
    <div class="modal-header">
        <h1 class="logo">
            <img src="i/microsoft.svg" alt="tchiffaMed" class="logo-icon"> tchiffaMed 
            <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Ease access social Media</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">

            <div class="flex">
                <a href="http://www.youtube.com/tchiffaMed" target="_blank">
                    <img src="i/github.svg" alt="facebook" class="ico">
                </a>
            </div>

            <div class="flex">
                <a href="http://www.twitter.com/tchiffaMed" target="_blank">
                    <img src="i/linkedin.svg" alt="facebook" class="ico">
                </a>
            </div>

            <div class="flex">
                <a href="http://www.github.com/tchiffaMed" target="_blank">
                    <img src="i/twitter.svg" alt="facebook" class="ico">
                </a>
            </div>

            <div class="flex">
                <a href="http://www.facebook.com/tchiffaMed" target="_blank">
                    <img src="i/facebook.svg" alt="facebook" class="ico">
                </a>
            </div>

            
        </div>  
        
        
        <div class="flex-container">
    
                <div class="flex">
                        <a href="http://www.facebook.com/tchiffaMed" target="_blank">
                            <img src="i/youtube.svg" alt="facebook" class="ico">
                        </a>
                    </div>
    
                    <div class="flex">
                            <a href="http://www.facebook.com/tchiffaMed" target="_blank">
                                <img src="i/behance.svg" alt="facebook" class="ico">
                            </a>
                        </div>
    
                        <div class="flex">
                                <a href="http://www.facebook.com/tchiffaMed" target="_blank">
                                    <img src="i/microsoft.svg" alt="facebook" class="ico">
                                </a>
                            </div>
    
                    <div class="flex">
                            <a href="http://www.facebook.com/tchiffaMed" target="_blank">
                                <img src="i/code.png" alt="facebook" class="ico" style="border: black solid 1px;">
                            </a>
                        </div>
            </div> 
    </div>
</div>


    <script src="popup.js"></script>
</body>
</html>